{
	id: "000000000000101C"
	group: ""
	order_index: 1
	filename: "chapter2"
	title: "Глава II: Под землёй"
	icon: "minecraft:iron_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: 0B
	quests: [
		{
			x: 0d
			y: 0d
			shape: ""
			title: "Железный возраст"
			description: [
				"Под поверхностью — ресурсы."
				"Мир скрывает их не случайно."
			]
			dependencies: ["000000000000100D"]
			id: "0000000000001010"
			tasks: [
				{
					id: "000000000000100F"
					type: "item"
					item: "minecraft:iron_ingot"
					count: "16L"
				}
			]
			rewards: [
			]
		}
		{
			x: 2d
			y: 0d
			shape: ""
			title: "Первая защита"
			description: [
				"Субъект уязвим. Это временно."
				"Железо даёт шанс."
			]
			dependencies: ["0000000000001010"]
			id: "0000000000001012"
			tasks: [
				{
					id: "0000000000001011"
					type: "item"
					item: "minecraft:iron_chestplate"
					count: "1L"
				}
			]
			rewards: [
			]
		}
		{
			x: 4d
			y: 0d
			shape: ""
			title: "Золото"
			description: [
				"Бесполезно для брони. Полезно для других целей."
				"Найди его."
			]
			dependencies: ["0000000000001012"]
			id: "0000000000001014"
			tasks: [
				{
					id: "0000000000001013"
					type: "item"
					item: "minecraft:gold_ingot"
					count: "8L"
				}
			]
			rewards: [
			]
		}
		{
			x: 6d
			y: 0d
			shape: ""
			title: "Алмазы"
			description: [
				"Редко. Ценно. Необходимо."
				"Минимум — пять."
			]
			dependencies: ["0000000000001014"]
			id: "0000000000001016"
			tasks: [
				{
					id: "0000000000001015"
					type: "item"
					item: "minecraft:diamond"
					count: "5L"
				}
			]
			rewards: [
			]
		}
		{
			x: 8d
			y: 0d
			shape: ""
			title: "Оружие"
			description: [
				"Мир становится опаснее."
				"Стань опаснее мира."
			]
			dependencies: ["0000000000001016"]
			id: "000000000000101B"
			tasks: [
				{
					id: "0000000000001017"
					type: "item"
					item: "minecraft:diamond_sword"
					count: "1L"
				}
			]
			rewards: [
				{
					id: "0000000000001018"
					type: "item"
					item: "minecraft:fire_resistance"
					count: 3
				}
				{
					id: "0000000000001019"
					type: "item"
					item: "minecraft:potion"
					count: 2
				}
				{
					id: "000000000000101A"
					type: "item"
					item: "minecraft:golden_apple"
					count: 2
				}
			]
		}
	]
}