{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter4"
	group: ""
	icon: "minecraft:ender_eye"
	id: "000000000000103E"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["000000000000102E"]
			description: [
				"Она была построена с целью."
				"Цель — ты. Точнее, то, куда ты должен попасть."
			]
			id: "0000000000001031"
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "0000000000001030"
				type: "advancement"
			}]
			title: "Древняя крепость"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001031"]
			description: [
				"Портал не откроется без них."
				"Часть хранится в сундуках. Часть — у мобов."
				"Часть требует путешествий."
				"Некоторые нужно создать самому."
			]
			icon: {
				Count: 1
				id: "endrem:black_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000001033"
			tasks: [{
				id: "6216C2967FAFFB7C"
				item: {
					Count: 1
					id: "endrem:black_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Глаза: Обычные"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001033"]
			description: [
				"Другие миры хранят то, чего нет здесь."
				"Исследуй. Возвращайся."
			]
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			id: "0000000000001035"
			tasks: [{
				id: "0000000000001034"
				item: {
					Count: 1
					id: "endrem:nether_eye"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Глаза: Из измерений"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["0000000000001035"]
			description: [
				"Все глаза на месте."
				"Портал активирован."
				"Что дальше — ты уже знаешь."
			]
			id: "000000000000103D"
			rewards: [
				{
					count: 5
					id: "000000000000103B"
					item: "minecraft:golden_apple"
					type: "item"
				}
				{
					id: "000000000000103C"
					item: "minecraft:ender_chest"
					type: "item"
				}
			]
			tasks: [{
				advancement: "simulation:end_portal_activated"
				criterion: ""
				id: "0000000000001038"
				type: "advancement"
			}]
			title: "Порог открыт"
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Глава IV: Охота за глазами"
}
